# UiPathTeam.SSHConnector.Activities

./: .gitignore  README.md  UiPathTeam.SSHConnector.Activities.1.0.1.nupkg  UiPathTeam.SSHConnector.Activities.1.0.2.nupkg  UiPathTeam.SSHConnector.Activities.sln  UiPathTeam.SSHConnector.sln
Shared/UiPath.Shared.Activities.Design/Controls/: ComboboxControl.xaml.cs
Shared/UiPath.Shared.Activities.Design/Editors/: EditorTemplates.xaml
UiPathTeam.SSHConnector.Activities/: ActivityDesigner1.xaml  ActivityDesigner1.xaml.cs  SSHConnectScopeActivity.cs  SSHConnectScopeActivityDesigner.xaml  SSHConnectScopeActivityDesigner.xaml.cs  SSHRunCommandActivity.cs  SSHRunCommandActivityDesigner.xaml  SSHRunCommandActivityDesigner.xaml.cs  UiPathTeam.SSHConnector.Activities.csproj  UiPathTeam.SSHConnector.Activities.nuspec
UiPathTeam.SSHConnector.Activities.Test/: Test_SSHConnectScopeActivity.cs  Test_SSHConnectorActivities.cs  Test_SSHRunCommandActivity.cs  UiPathTeam.SSHConnector.Activities.Test.csproj  packages.config
UiPathTeam.SSHConnector.Activities.Test/Properties/: AssemblyInfo.cs
UiPathTeam.SSHConnector.Activities/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UiPathTeam.SSHConnector.Tests/: TestSSHConnector.cs  UiPathTeam.SSHConnector.Tests.csproj  packages.config
UiPathTeam.SSHConnector.Tests/Properties/: AssemblyInfo.cs
UiPathTeam.SSHConnector/UiPathTeam.SSHConnector/: UiPathTeam.SSHConnector.csproj
UiPathTeam.SSHConnector/UiPathTeam.SSHConnector.Activities/: SSHHelpers.cs  UiPathTeam.SSHConnector.Activities.csproj
UiPathTeam.SSHConnector/UiPathTeam.SSHConnector.Activities.Design/: DesignerMetadata.cs  UiPathTeam.SSHConnector.Activities.Design.csproj
UiPathTeam.SSHConnector/UiPathTeam.SSHConnector.Activities.Design/Designers/: SSHConnectScopeDesigner.xaml  SSHConnectScopeDesigner.xaml.cs  SSHRunCommandDesigner.xaml  SSHRunCommandDesigner.xaml.cs  SSHRunShellCommandDesigner.xaml  SSHRunShellCommandDesigner.xaml.cs
UiPathTeam.SSHConnector/UiPathTeam.SSHConnector.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UiPathTeam.SSHConnector/UiPathTeam.SSHConnector.Activities.Design/Properties/PublishProfiles/: FolderProfile.pubxml
UiPathTeam.SSHConnector/UiPathTeam.SSHConnector.Activities.Design/Themes/: Icons.xaml
UiPathTeam.SSHConnector/UiPathTeam.SSHConnector.Activities/Activities/: SSHConnectScope.cs  SSHRunCommand.cs  SSHRunShellCommand.cs
UiPathTeam.SSHConnector/UiPathTeam.SSHConnector.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UiPathTeam.SSHConnector/UiPathTeam.SSHConnector.Activities/Properties/PublishProfiles/: sshsam.pubxml
UiPathTeam.SSHConnector/UiPathTeam.SSHConnector/Properties/: Resources.Designer.cs  SharedResources.cs
UiPathTeam.SSHConnector/UiPathTeam.SSHConnector/Properties/PublishProfiles/: FolderProfile.pubxml
