<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">
	<PropertyGroup>
		<TargetFrameworks>net461;net6.0-windows</TargetFrameworks>
		<RootNamespace>UiPathTeam.SSHConnector.Activities.Design</RootNamespace>
		<AssemblyName>UiPathTeam.SSHConnector.Activities.Design</AssemblyName>
		<PackageId>UiPathTeam.SSHConnector.Activities</PackageId>
		<UseWpf>true</UseWpf>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
	<!-- Package Metadata -->
	<PropertyGroup>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Description>The package contains three custom activities that facilitate establishing an SSH connection (SSHConnectScopeActivity) and sending commands to an already opened connection (SSHRunCommandActivity) or via an already opened Shell Stream (SSHRunShellCommandActivity). The package wraps the basic functionalities of the SSH.NET library https://www.nuget.org/packages/SSH.NET/. The output of the commands being sent is captured so that the developer can make use of it in the automation process.</Description>
		<Authors>Sorin Calin</Authors>
		<Company>UiPath</Company>
		<Copyright>@ 2020 UiPath</Copyright>
		<PackageTags>UiPath Activit𝗒 Linux SSH Terminal Unit</PackageTags>
		<PackageProjectUrl>https://docs.uipath.com/integrations/docs/how-to-create-activities</PackageProjectUrl>
		<PackageIconUrl />
		<!--<PackageIcon>packageIcon.png</PackageIcon>-->
		<!--PackageIcon not yet supported in UiPath Studio-->
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>
	<!-- Package Versions -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageVersion>0.1.1.$([System.DateTime]::UtcNow.ToString(MMddHHmmss))</PackageVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PackageVersion>2.1.1</PackageVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Designers\SSHConnectScopeDesigner.xaml" />
		<None Remove="Designers\SSHRunCommandDesigner.xaml" />
		<None Remove="Designers\SSHRunShellCommandDesigner.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="DesignerMetadata.cs" />
	  <Compile Include="Designers\SSHConnectScopeDesigner.xaml.cs" />
	  <Compile Include="Designers\SSHRunCommandDesigner.xaml.cs" />
	  <Compile Include="Designers\SSHRunShellCommandDesigner.xaml.cs" />
	  <Compile Include="Properties\Resources.Designer.cs" />
	  <Compile Include="Properties\SharedResources.cs" />
	</ItemGroup>
	<!-- Package Icon -->
	<ItemGroup>
		<None Include="packageIcon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
		<ItemGroup>
			<!--Filter out unnecessary files-->
			<_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
		</ItemGroup>
		<!--Print batches for debug purposes-->
		<Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />
		<ItemGroup>
			<!--Add file to package with consideration of sub folder. If empty, the root folder is chosen.-->
			<BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
		</ItemGroup>
	</Target>
	<PropertyGroup>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\$(Configuration)\UiPathTeam.SSHConnector.Activities.Design.xml</DocumentationFile>
		<ApplicationIcon />
		<Win32Resource />
		<NeutralLanguage>en</NeutralLanguage>
		<Version>2.1.2</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<WarningLevel>3</WarningLevel>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Activities" />
		<Reference Include="System.Activities.Presentation" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
		<Reference Include="System.Activities.Core.Presentation" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows' ">
		<PackageReference Include="UiPath.Workflow.Runtime" Version="6.0.0-20220401-03" PrivateAssets="All" />
		<PackageReference Include="UiPath.Workflow" Version="6.0.0-20220401-03" PrivateAssets="All" />
		<PackageReference Include="System.Activities.Core.Presentation" Version="6.0.0-20220318.2" PrivateAssets="All" />
		<PackageReference Include="System.Activities.Metadata" Version="6.0.0-20220318.2" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<Page Include="..\..\Shared\Themes\Generic.xaml">
			<Link>Themes\Generic.xaml</Link>
			<Generator>XamlIntelliSenseFileGenerator</Generator>
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Include="Designers\SSHConnectScopeDesigner.xaml">
			<Generator>XamlIntelliSenseFileGenerator</Generator>
		</Page>
		<Page Include="Designers\SSHRunCommandDesigner.xaml">
			<Generator>XamlIntelliSenseFileGenerator</Generator>
		</Page>
		<Page Include="Designers\SSHRunShellCommandDesigner.xaml">
			<Generator>XamlIntelliSenseFileGenerator</Generator>
		</Page>
		<Page Include="Themes\Icons.xaml">
			<Generator>XamlIntelliSenseFileGenerator</Generator>
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\UiPathTeam.SSHConnector.Activities\UiPathTeam.SSHConnector.Activities.csproj" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.*.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Resources\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SSH.NET" Version="2023.0.0" />
	</ItemGroup>
	<Import Project="..\..\Shared\UiPath.Shared.Activities.Design\UiPath.Shared.Activities.Design.projitems" Label="Shared" />
</Project>
